# Database settings
#DB_NAME=bulk_sms_db
#DB_USER=postgres
#DB_PASSWORD=your_password
#DB_HOST=localhost
#DB_PORT=5432

# Django settings
SECRET_KEY=django-insecure-t-e%mjy9z=%$u)&winz#+3%z!di#(5=#p@-$2u-+qbg&l8cox8
DEBUG=True

# JWT settings
#JWT_SECRET=your_jwt_secret_key
#JWT_ALGORITHM=HS256
